{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["chrome", "wxt"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "playwright.config.ts",
    "wxt.config.ts",
    ".wxt/types/**/*"
  ]
}